{
  "workbench.colorCustomizations": {
    "activityBar.background": "#bb873a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9ee1c6",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#cc9f5c",
    "titleBar.inactiveBackground": "#cc9f5c99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#cc9f5c",
    "statusBarItem.hoverBackground": "#bb873a",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#cc9f5c"
}